<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      position: fixed;
      top: 0;
      right: 0;
    }

    a {
      display: block;
      border: 2px solid #ccc;
      width: 50px;
      height: 50px;
      background-color: orange;
      line-height: 50px;
      text-align: center;
    }

    li:hover {
      background-color: pink;
    }

    .box {
      width: 800px;
      line-height: 800px;
      text-align: center;
      font-size: 50px;
    }

    #b1 {
      background-color: orange;
    }

    #b2 {
      background-color: pink;
    }

    #b3 {
      background-color: lightgreen;
    }

    #b4 {
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <ul>

    <a href="#b1">b1</a>
    <a href="#b2">b2</a>
    <a href="#b3">b3</a>
    <a href="#b4">b4</a>
  </ul>
  <div class="box" id="b1">box 1</div>
  <div class="box" id="b2">box 2</div>
  <div class="box" id="b3">box 3</div>
  <div class="box" id="b4">box 4</div>
</body>

</html>